{
  "Cosmos": {
    "Endpoint": "https://localhost:8081/",
    "Key": "",
    "DatabaseName": "VectorDemoDb",
    "ContainerName": "Products"
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "EmbeddingModel": "mxbai-embed-large",
    "Dimensions": 1024
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": "*"
}